{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "D:/apache-tomcat-9.0.107/lib/servlet-api.jar"
    ]
}
